{
  "name": "Cruhahore",
  "description":
    "Stop consuming. Start creating. Break free from addictive social media",
  "version": "0.0.1",
  "permissions": ["tabs", "activeTab", "http://*/*", "https://*/*", "*://*/*"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "16": "icons/cru_logo_sq16.png",
    "48": "icons/cru_logo_sq48.png",
    "128": "icons/cru_logo_sq128.png"
  },
  // don't need to register when programaitcally injected
  // "content_scripts":{
  //   "css": ["css/greyscale-imidiate.css", "css/greyscale-timer.css"]
  // },
  "browser_action": {
    "default_title": "Cruhahore"
  },
  "manifest_version": 2
}
